{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "exercises/01.sunsetting-jsdom/01.problem.write-a-test"
    },
    {
      "path": "exercises/01.sunsetting-jsdom/01.solution.write-a-test"
    },
    {
      "path": "exercises/01.sunsetting-jsdom/02.problem.break-jsdom"
    },
    {
      "path": "exercises/01.sunsetting-jsdom/02.solution.break-jsdom"
    }
  ]
}
